Typescript React site created for an Italian hostel with the directive that it needed to be done in 1 day (!). Incorporates a system in which the site can be displayed in many different languages, and uses helmet for SEO.